[gd_scene load_steps=2 format=3 uid="uid://dkeakfibev1ch"]

[ext_resource type="Script" path="res://main.gd" id="1_y6qgn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_y6qgn")

[node name="Botao_Jogar" type="Button" parent="."]
offset_left = 396.0
offset_top = 101.0
offset_right = 724.0
offset_bottom = 261.0
text = "Jogar
"

[node name="Botao_sair" type="Button" parent="."]
offset_left = 397.0
offset_top = 351.0
offset_right = 725.0
offset_bottom = 511.0
text = "Sair
"

[connection signal="pressed" from="Botao_sair" to="." method="_on_botao_sair_pressed"]
